<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".psm.ViewParkingLotsActivity">

    <TextView
        android:id="@+id/viewParkingLotsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="@string/view_parking_lots_title"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewParkingLotsTitle"
        android:orientation="horizontal">

        <Button
            android:id="@+id/viewParkingLots_btnCreate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".50"
            android:layout_centerInParent="true"
            android:layout_marginTop="12dp"
            android:text="@string/view_parking_lots_btnCreate"
            android:textSize="20sp"
            app:backgroundTint="#009688" />

        <Button
            android:id="@+id/viewParkingLots_btnDelete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".50"
            android:layout_centerInParent="true"
            android:layout_marginTop="12dp"
            android:text="@string/view_parking_lots_btnDelete"
            android:textSize="20sp"
            app:backgroundTint="#009688" />
    </LinearLayout>

    <ListView
        android:id="@+id/listViewParkingLots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center|left"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@id/linearLayout" />



</RelativeLayout>