<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".psm.CreateParkingLotActivity">

    <TextView
        android:id="@+id/createParkingLotTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="@string/create_parking_lot_title"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createParkingLot_Name"
        android:maxLength="20"
        android:layout_marginTop="150dp"
        android:textColor="@color/dark_grey"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center|left"
        android:padding="20dp"
        android:hint="Name"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createParkingLot_Description"
        android:maxLength="20"
        android:textColor="@color/dark_grey"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center|left"
        android:padding="20dp"
        android:hint="Description"
        android:layout_below="@id/createParkingLot_Name"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createParkingLot_Latitude"
        android:maxLength="20"
        android:textColor="@color/dark_grey"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center|left"
        android:padding="20dp"
        android:hint="Latitude"
        android:layout_below="@id/createParkingLot_Description"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createParkingLot_Longitude"
        android:maxLength="20"
        android:textColor="@color/dark_grey"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center|left"
        android:padding="20dp"
        android:hint="Longitude"
        android:layout_below="@id/createParkingLot_Latitude"
        />

    <Button
        android:layout_width="271dp"
        android:layout_height="35dp"
        android:id="@+id/createParkingLot_MapBtn"
        android:layout_below="@id/createParkingLot_Longitude"
        android:layout_centerInParent="true"
        android:layout_marginTop="12dp"
        android:textSize="12sp"
        app:backgroundTint="#009688"
        android:text="@string/create_parking_lot_map_btn"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createParkingLot_SpotNum"
        android:maxLength="20"
        android:textColor="@color/dark_grey"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center|left"
        android:padding="20dp"
        android:inputType="number"
        android:hint="No. parking spots"
        android:layout_below="@id/createParkingLot_MapBtn"
        />

    <Button
        android:layout_width="271dp"
        android:layout_height="75dp"
        android:id="@+id/createParkingLot_CreateBtn"
        android:layout_below="@id/createParkingLot_SpotNum"
        android:layout_centerInParent="true"
        android:layout_marginTop="12dp"
        android:textSize="20sp"
        app:backgroundTint="#009688"
        android:text="@string/create_parking_lot_btn"
        />

    <Button
        android:layout_width="271dp"
        android:layout_height="75dp"
        android:id="@+id/createParkingLot_CancelBtn"
        android:layout_below="@id/createParkingLot_CreateBtn"
        android:layout_centerInParent="true"
        android:layout_marginTop="12dp"
        android:textSize="20sp"
        app:backgroundTint="#009688"
        android:text="@string/cancel"
        />

</RelativeLayout>