<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterPage">

    <TextView
        android:id="@+id/registerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="@string/register"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registerPage_username"
        android:maxLength="20"
        android:layout_marginTop="150dp"
        android:textColor="@color/dark_grey"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center|left"
        android:padding="20dp"
        android:hint="First Name"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registerPage_lastname"
        android:maxLength="20"
        android:textColor="@color/dark_grey"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center|left"
        android:padding="20dp"
        android:hint="Last Name"
        android:layout_below="@id/registerPage_username"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registerPage_email"
        android:layout_below="@+id/registerPage_lastname"
        android:maxLength="50"
        android:textColor="@color/dark_grey"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center|left"
        android:padding="20dp"
        android:hint="Email"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registerPage_password"
        android:layout_below="@id/registerPage_email"

        android:textColor="@color/dark_grey"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center|left"
        android:padding="20dp"
        android:inputType="textPassword"
        android:hint="Password"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registerPage_confirmPassword"
        android:layout_below="@id/registerPage_password"
        android:maxLength="20"
        android:textColor="@color/dark_grey"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center|left"
        android:padding="20dp"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        />

    <Button
        android:layout_width="271dp"
        android:layout_height="75dp"
        android:id="@+id/loginPage_registerBtn"
        android:layout_below="@id/registerPage_confirmPassword"
        android:layout_centerInParent="true"
        android:layout_marginTop="12dp"
        android:textSize="20sp"
        app:backgroundTint="#009688"
        android:text="@string/register"
        />
</RelativeLayout>