<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:orientation="vertical"
    tools:context=".userprofile.Home">

    <Button
        android:id="@+id/profileBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToProfile"
        android:text="profile" />

    <Button
        android:id="@+id/btnGotoMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToMapPage"
        android:text="Map Search Demo" />

    <Button
        android:id="@+id/btnGotoAutoCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToAutoCancelPage"
        android:text="Auto Cancellation Demo" />

    <Button
        android:id="@+id/btnGotoReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToReviewPage"
        android:text="User's Review" />

    <Button

        android:id="@+id/logoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="logout"
        android:text="LogOut" />

</LinearLayout>