<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:orientation="vertical"
    tools:context=".psm.PsmDashboardActivity">

    <Button
        android:id="@+id/profileBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_blue_light"
        android:onClick="goToProfile"
        android:text="profile" />

    <Button
        android:id="@+id/parkingLotsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToViewParkingLots"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="Parking lots" />

    <Button
        android:id="@+id/feedbackBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToViewFeedback"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="Feedback" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="logout"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="LogOut" />

</LinearLayout>